<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf06b242-1cf3-4e65-86e2-9c102ac1bc8f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/auth_config.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/babel.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/babel.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/postcss.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/postcss.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/acl/acl.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/elements/decore-left.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/elements/decore-right.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/file-icons/doc.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/file-icons/jpg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/file-icons/pdf.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/file-icons/xls.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/flags/de.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/flags/en.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/flags/fr.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/flags/pt.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/1-apex.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/2-stack.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/3-convex.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/4-materialize.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/500.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/card-bg-image-demo-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/card-bg-image-demo-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/card-image-4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/card-image-5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/card-image-6.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/card-img-overlay.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-11.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-12.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-13.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-14.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-15.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-16.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-17.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-18.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-19.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-20.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-21.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-22.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-23.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-24.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-25.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-26.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-27.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-28.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-29.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-30.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-31.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-32.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-33.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-34.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-35.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-37.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-38.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-39.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-40.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-7.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/carousel/banner-9.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/content-img-1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/content-img-2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/content-img-3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/content-img-4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/eCommerce/Algolia-logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/eCommerce/bank.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/faq.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/forgot-password.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/graphic-1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/graphic-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/graphic-3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/graphic-4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/graphic-5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/graphic-6.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/kb-article.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/knowledge-base-cover.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/lock-screen.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/maintenance-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/maintenance.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/modern.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/not-authorized.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/register.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/reset-password.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/rocket.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/search-result.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/pages/video-poster.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/pages/page-09.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/post-media/2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/post-media/25.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/cover.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-07.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-08.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-09.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-11.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-12.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/profile/user-uploads/user-13.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/raty/star-half-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/raty/star-on-2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/slider/01.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/slider/02.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/slider/03.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/slider/04.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/slider/05.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/assets/images/slider/06.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/auth/authService.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/axios.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/axios.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/ChangeTimeDurationDropdown.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/ChangeTimeDurationDropdown.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/FeatherIcon.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/FeatherIcon.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/VxTour.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/VxTour.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/excel/ImportExcel.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/excel/ImportExcel.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/statistics-cards/StatisticsCardLine.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/statistics-cards/StatisticsCardLine.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/statistics-cards/chartConfigs.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/statistics-cards/chartConfigs.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/timeline/VxTimeline.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/timeline/VxTimeline.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/vx-auto-suggest/VxAutoSuggest.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/vx-auto-suggest/VxAutoSuggest.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/vx-card/VxCard.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/vx-card/VxCard.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/vx-list/VxList.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/vx-list/VxList.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/apps/calendar/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/apps/chat/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/apps/email/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/apps/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/apps/todo/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/card/card-analytics.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/card/card-basic.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/card/card-statistics.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/card/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/data-list/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/table/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/user-management/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/data/user/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fake-db/mock.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/filters/filters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/firebase/firebaseConfig.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/globalComponents.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/globalComponents.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/http/axios/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/http/requests/auth/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/http/requests/auth/jwt/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/http/requests/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/i18n/i18n.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/i18n/i18nData.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/TheFooter.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/TheFooter.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/VxBreadcrumb.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/VxBreadcrumb.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/customizer/TheCustomizer.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/customizer/TheCustomizer.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenu.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenu.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenuGroup.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenuGroup.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenuHeader.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenuHeader.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenuItem.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/horizontal-nav-menu/HorizontalNavMenuItem.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/TheNavbarHorizontal.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/TheNavbarHorizontal.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/TheNavbarVertical.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/TheNavbarVertical.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/components/Bookmarks.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/components/Bookmarks.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/components/CartDropDown.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/components/I18n.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/components/NotificationDropDown.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/components/NotificationDropDown.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/components/ProfileDropDown.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/components/ProfileDropDown.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/components/SearchBar.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/components/SearchBar.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/navbar/navbarSearchAndPinList.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/navbar/navbarSearchAndPinList.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/VerticalNavMenu.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/VerticalNavMenu.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/VerticalNavMenuGroup.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/VerticalNavMenuGroup.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/VerticalNavMenuItem.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/VerticalNavMenuItem.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/navMenuItems.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/vertical-nav-menu/navMenuItems.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/components/vx-tooltip/VxTooltip.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/components/vx-tooltip/VxTooltip.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/layouts/main/Main.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/layouts/main/Main.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/plugins/auth.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/router.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/router.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/actions.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/actions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/auth/moduleAuth.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/auth/moduleAuthActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/auth/moduleAuthGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/auth/moduleAuthMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/auth/moduleAuthState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/calendar/moduleCalendar.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/calendar/moduleCalendarActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/calendar/moduleCalendarGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/calendar/moduleCalendarMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/calendar/moduleCalendarState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/chat/moduleChat.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/chat/moduleChatActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/chat/moduleChatGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/chat/moduleChatMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/chat/moduleChatState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/data-list/moduleDataList.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/data-list/moduleDataListActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/data-list/moduleDataListGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/data-list/moduleDataListMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/data-list/moduleDataListState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/eCommerce/moduleECommerce.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/eCommerce/moduleECommerceActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/eCommerce/moduleECommerceGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/eCommerce/moduleECommerceMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/eCommerce/moduleECommerceState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/email/moduleEmail.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/email/moduleEmailActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/email/moduleEmailGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/email/moduleEmailMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/email/moduleEmailState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/getters.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/getters.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/mutations.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/mutations.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/state.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/state.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/store.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/store.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/todo/moduleTodo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/todo/moduleTodoActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/todo/moduleTodoGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/todo/moduleTodoMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/todo/moduleTodoState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/user-management/moduleUserManagement.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/user-management/moduleUserManagementActions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/user-management/moduleUserManagementGetters.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/user-management/moduleUserManagementMutations.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/user-management/moduleUserManagementState.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/vendor/Export2Excel.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/Callback.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/DashboardAnalytics.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/DashboardECommerce.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/calendar/SimpleCalendar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/chat/Chat.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/chat/ChatContact.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/chat/ChatLog.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/chat/ChatNavbar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/chat/UserProfile.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/eCommerce/ECommerceCheckout.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/eCommerce/ECommerceItemDetailView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/eCommerce/ECommerceShop.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/eCommerce/ECommerceWishList.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/eCommerce/components/ItemGridView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/eCommerce/components/ItemListView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/email/Email.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/email/EmailMailCard.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/email/EmailSidebar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/email/EmailView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/email/MailItem.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/todo/Todo.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/todo/TodoAddNew.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/todo/TodoEdit.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/todo/TodoFilters.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/todo/TodoTask.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/UserView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-edit/UserEdit.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-edit/UserEditTabAccount.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-edit/UserEditTabInformation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-edit/UserEditTabSocial.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-list/UserList.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-list/cell-renderer/CellRendererActions.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-list/cell-renderer/CellRendererLink.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-list/cell-renderer/CellRendererStatus.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/apps/user/user-list/cell-renderer/CellRendererVerified.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/apex-charts/ApexCharts.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/apex-charts/apexChartData.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/Chartjs.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsBarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsBubbleChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsDoughnutChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsHorizontalBarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsLineChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsPieChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsPolarAreaChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsRadarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/ChartjsScatterChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentBarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentBubbleChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentDoughnutChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentHorizontalBarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentLineChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentPieChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentPolarAreaChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentRadarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/chartjs/charts-components/ChartjsComponentScatterChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/Echarts.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/EchartsBarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/EchartsLineChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/EchartsPieChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/EchartsPolarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/EchartsRadarChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/EchartsScatterChart.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/charts/echarts/theme.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/maps/google-map/GoogleMap.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/maps/google-map/GoogleMapBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/maps/google-map/GoogleMapInfoWindow.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/charts-and-maps/maps/google-map/GoogleMapStreetView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/I18n.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/access-control/AccessControl.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/autocomplete/Autocomplete.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/Carousel.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/Carousel3dCoverflowEffect.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/Carousel3dEffect.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselAutoplay.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselEffectFade.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselGallery.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselLazyLoading.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselMultiRowSlidesLayout.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselMultipleSlidesPerView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselNavigation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselPagination.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselParallax.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselProgress.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselResponsiveBreakpoints.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/carousel/CarouselVirtualSlides.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/clipboard/Clipboard.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/clipboard/ClipboardDirective.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/clipboard/ClipboardWithoutDirective.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/context-menu/ContextMenu.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/context-menu/ContextMenuClickNotClose.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/context-menu/ContextMenuSimple.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/Datepicker.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerDateMonthViewOnly.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerDayViewOnly.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerFormat.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerHighlightDates.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerInline.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerMinMaxDateRange.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerMonthViewOnly.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerMonthYearViewOnly.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerOpenProgramatically.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerRtl.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datepicker/DatepickerTranslation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePicker.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerDatetime.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerInline.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerInput.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerLocale.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerStartEnd.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/datetime-picker/DatetimePickerTime.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/drag-and-drop/DragAndDrop.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/drag-and-drop/DragAndDropAnimation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/drag-and-drop/DragAndDropCloneList.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/drag-and-drop/DragAndDropMultipleLists.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/drag-and-drop/DragAndDropSimple.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/import-export/Export.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/import-export/ExportSelected.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/import-export/Import.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/quill-editor/QuillEditor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/quill-editor/QuillEditorCustomToolbar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/quill-editor/QuillEditorThemeBubble.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/quill-editor/QuillEditorThemeSnow.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/Select.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/SelectDropdownOptions.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/SelectSelectingValues.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/dropdown-options/DropdownOptionsBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/dropdown-options/DropdownOptionsOptionLabels.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/selecting-values/SelectingValuesDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/selecting-values/SelectingValuesSingleMultipleSelection.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/select/selecting-values/SelectingValuesTagging.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/star-ratings/StarRatings.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/tree/Tree.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/tree/TreeAsyncTree.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/tree/TreeDropdown.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/extra-components/tree/TreeSearchTree.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/Alert.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/AlertClosable.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/AlertColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/AlertDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/AlertExample.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/AlertIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/alert/AlertTitle.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/avatar/Avatar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/avatar/AvatarColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/avatar/AvatarDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/avatar/AvatarIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/avatar/AvatarSize.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/avatar/AvatarWithBadge.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/breadcrumb/Breadcrumb.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/breadcrumb/BreadcrumbAlignment.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/breadcrumb/BreadcrumbColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/breadcrumb/BreadcrumbDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/breadcrumb/BreadcrumbSeparator.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/breadcrumb/BreadcrumbSlot.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button-group/ButtonGroup.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button-group/ButtonGroupBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button-group/ButtonGroupSize.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button-group/ButtonGroupToolbar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button-group/ButtonGroupVertical.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/Button.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonBorder.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonFilled.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonFlat.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonGradient.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonIconOnly.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonLineDown.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonLink.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonRelief.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonRouter.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonSize.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/button/ButtonTextColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/Chip.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipAddRemove.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipClosable.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipCustomizeCloseClearChipIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/chip/ChipTransparent.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/collapse/Collapse.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/collapse/CollapseAccordion.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/collapse/CollapseChangeArrowIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/collapse/CollapseDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/collapse/CollapseOpenHover.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/collapse/CollapseType.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dialogs/Dialogs.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dialogs/DialogsAlert.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dialogs/DialogsConfirm.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dialogs/DialogsPrompt.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/Divider.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/DividerColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/DividerDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/DividerIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/DividerStyle.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/DividerText.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/divider/DividerTextPosition.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/Dropdown.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/DropdownButton.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/DropdownColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/DropdownCustomContent.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/DropdownDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/DropdownGroupOption.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/dropdownGroupOption/DropdownGroupCollapse.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/dropdown/dropdownGroupOption/DropdownOptionGroup.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/list/List.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/list/ListAvatar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/list/ListBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/list/ListContent.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/list/ListHeader.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/list/ListIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/loading/Loading.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/loading/LoadingBackground.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/loading/LoadingColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/loading/LoadingContained.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/loading/LoadingDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/loading/LoadingType.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/navbar/Navbar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/navbar/NavbarCollapse.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/navbar/NavbarColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/navbar/NavbarDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/navbar/NavbarInput.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/navbar/NavbarType.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/notifications/Notifications.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/notifications/NotificationsDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/notifications/NotificationsFixedAndFunctionClick.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/notifications/NotificationsIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/notifications/NotificationsPosition.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/notifications/NotificationsTime.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/Pagination.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/PaginationColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/PaginationDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/PaginationGoTo.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/PaginationIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/PaginationLinksLimit.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/pagination/PaginationProgrammaticIncDec.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/popup/Popup.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/popup/PopupBackground.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/popup/PopupDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/popup/PopupFullscreen.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/popup/PopupInnerPopup.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/progress/Progress.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/progress/ProgressColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/progress/ProgressHeight.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/progress/ProgressInterminate.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/Sidebar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarCustom.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarGroupCollapsed.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarParent.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarReduceExpand.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarRight.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/sidebar/SidebarStatic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/Slider.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderChangeMethod.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderRange.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderTextFixed.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/slider/SliderTicks.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tabs/Tabs.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tabs/TabsAlignments.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tabs/TabsColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tabs/TabsDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tabs/TabsIcons.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tabs/TabsPosition.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tooltip/Tooltip.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tooltip/TooltipColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tooltip/TooltipDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tooltip/TooltipDelay.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tooltip/TooltipPosition.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/tooltip/TooltipTitle.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/upload/Upload.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/upload/UploadAutomatic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/upload/UploadDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/components/vuesax/upload/UploadMultiple.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/FormLayouts.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/Checkbox.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxArrayObjectValue.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxArrayValue.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxBooleanValue.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxChangeIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxState.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/checkbox/CheckboxStringValue.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/Input.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputIcon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputLabel.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputLabelPlaceholder.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputSize.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/input/InputValidation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInput.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputDecimal.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputLabel.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputMinMax.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputSize.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/number-input/NumberInputStep.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/radio/Radio.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/radio/RadioColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/radio/RadioDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/Select.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectAutocomplete.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectGroupItems.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectIsSelectedItem.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectLabels.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectMultiple.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectSingleSelection.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/select/SelectValidators.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/switch/Switch.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/switch/SwitchArrayValue.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/switch/SwitchColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/switch/SwitchIcons.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/switch/SwitchState.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/switch/SwitchText.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/textarea/Textarea.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/textarea/TextareaCounter.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/textarea/TextareaDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/textarea/TextareaHeight.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/textarea/TextareaLabel.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-elements/textarea/TextareaWidth.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-input-group/FormInputGroup.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-input-group/FormInputGroupBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-input-group/FormInputGroupButtonAddons.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-input-group/FormInputGroupFormElements.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-input-group/FormInputGroupMultipleAddons.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-input-group/FormInputGroupSizing.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-validation/FormValidation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-validation/FormValidationCustomErrorMessages.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-validation/FormValidationEvents.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-validation/FormValidationMultipleRules.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-validation/FormValidationSimple.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-validation/FormValidationTypes.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-wizard/FormWizard.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-wizard/FormWizardIconTab.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-wizard/FormWizardNumberTab.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/forms/form-wizard/FormWizardValidation.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/ComingSoon.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/Error500.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/Faq.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/ForgotPassword.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/Invoice.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/KnowledgeBase.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/KnowledgeBaseCategory.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/KnowledgeBaseCategoryQuestion.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/LockScreen.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/Maintenance.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/NotAuthorized.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/Profile.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/ResetPassword.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/Search.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/login/Login.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/login/LoginAuth0.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/login/LoginFirebase.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/login/LoginJWT.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/register/Register.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/register/RegisterAuth0.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/register/RegisterFirebase.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/register/RegisterJWT.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettings.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettingsChangePassword.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettingsConnections.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettingsGeneral.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettingsInfo.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettingsNotifications.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/pages/user-settings/UserSettingsSocialLinks.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/ag-grid-table/AgGridTable.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/ag-grid-table/data.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/card/CardActions.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/card/CardAnalytics.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/card/CardBasic.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/card/CardColors.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/card/CardStatistics.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/card/analyticsData.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/Colors.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/ColorsChangeColor.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/ColorsChangeColorSSR.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/ColorsCustomization.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/ColorsDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/ColorsGradient.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/ColorsTailwind.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/tailwind/TailwindAddMoreColors.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/tailwind/TailwindBackgroundClasses.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/colors/tailwind/TailwindTextClasses.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/data-list/DataViewSidebar.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/data-list/list-view/DataListListView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/data-list/thumb-view/DataListThumbView.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridAutoColumnWidth.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridBasicGrid.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridColumnOrder.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridColumnSpacing.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridMixedColumnSizes.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridResponsiveGrids.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridSimpleOffset.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridTailwind.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/tailwind/GridWrappingColumns.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridColumnOffset.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridDesignConcept.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridFlexAlignment.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridFlexLayout.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridFlexOrder.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridOverview.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridResponsiveLayout.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/GridVuesax.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/flex-alignment/FlexAlignmentBottom.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/flex-alignment/FlexAlignmentCenter.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/grid/vuesax/flex-alignment/FlexAlignmentTop.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/Table.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableDefault.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableEditDataTable.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableExpandableData.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableFilterSorter.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableMiscellaneous.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableMultipleSelected.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TablePagination.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableSSR.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableSingleSelected.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableState.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/ui-elements/table/TableStriped.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/tailwind.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/tailwind.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themeConfig.js" beforeDir="false" afterPath="$PROJECT_DIR$/themeConfig.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue.config.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="28" />
    <option name="width" value="1680" />
    <option name="height" value="1022" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf06b242-1cf3-4e65-86e2-9c102ac1bc8f" name="Default Changelist" comment="" />
      <created>1608218753818</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608218753818</updated>
      <workItem from="1608218755441" duration="1789000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1789000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="28" width="1680" height="1022" extended-state="0" />
    <layout>
      <window_info id="npm" side_tool="true" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" visible="true" weight="0.3290461" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="PlantUML" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/fake-db/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
</project>